<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainpage"

            android:title="Home" />
        <item
            android:id="@+id/payment_screen"

            android:title="Payment Screen" />
        <item
            android:id="@+id/nav_third_layout"

            android:title="Settings" />

        <item
            android:id="@+id/attendence_layout"

            android:title="Attendence" />
    </group>

</menu>
