<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/call_button">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="8dp"
        android:id="@+id/client_home_cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Wednesday, October 26, 2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastCheckInDateText"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:layout_below="@+id/ActivityCardText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp" />

            <TextView
                android:text="Attendence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activitiesCardTitle"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/ActivityCardText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityCardText"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textAlignment="inherit"
                android:layout_marginStart="11dp"
                android:text="Last Check In:"
                android:layout_below="@+id/activitiesCardTitle"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callButton"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/paymentHistoryCardButton" />

            <Button
                android:text="History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attendaceHistoryCardButton"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/activitiesCardTitle" />

            <Button
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attendenceCallButton"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/ActivityCardText"
                android:layout_toEndOf="@+id/callButton" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="8dp"
        android:id="@+id/client_home_cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Monday, November 1, 2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastPaymentDateText"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:layout_below="@+id/ActivityCardText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp" />

            <TextView
                android:text="Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activitiesCardTitle"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/ActivityCardText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityCardText"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textAlignment="inherit"
                android:layout_marginStart="11dp"
                android:text="Next Payment Due:"
                android:layout_below="@+id/activitiesCardTitle"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Make Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/makePaymentButton"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/paymentHistoryCardButton" />

            <Button
                android:text="History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentHistoryCardButton"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/ActivityCardText" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="8dp"
        android:id="@+id/client_home_cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activitiesCardTitle"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/ActivityCardText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityCardText"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textAlignment="inherit"
                android:layout_marginStart="11dp"
                android:text="Upcoming Activites:"
                android:layout_below="@+id/activitiesCardTitle"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Naptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastCheckInDateText"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:layout_below="@+id/ActivityCardText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
    </ScrollView>